Inventory Management System

BUGS:

1. Failed form submissions are not returning old inputs
2. Toastr does not work when redirecting (using routes) 

==================================================================================================================

SYSTEM CHANGES: 

Sales Order View hide Product Addons Header if no addons for specific Sales Order 
Added alternative values if content (CMS) is not yet configured 
Fixed Sales Order required fields 

CREDENTIALS: 

infinityfree

username: beaboyco@gmail.com
pw: boyco10496

username: epiz_27653280
db: epiz_27653280_inventory