Inventory Management System

BUGS:

1. Failed form submissions are not returning old inputs
2. Toastr does not work when redirecting (using routes) 

To be Added: 

- Add option for products to be excluded in Sales report

==================================================================================================================

SYSTEM CHANGES: 

- Changed Toastr Notification Timeout duration from 5 seconds to 3 seconds
- Changed Dashboard User Interface

CREDENTIALS: 

infinityfree

username: beaboyco@gmail.com
pw: boyco10496

username: epiz_27653280
db: epiz_27653280_inventory