Inventory Management System

BUGS:

1. Failed form submissions are not returning old inputs
2. Toastr does not work when redirecting (using routes) 

==================================================================================================================

SYSTEM CHANGES: 

- Fixed Division by Zero error in dashboard (home)
- Fixed Addon Quantity not recorded in sales order
- Included Addons in Total revenue for sales order

CREDENTIALS: 

infinityfree

username: beaboyco@gmail.com
pw: boyco10496

username: epiz_27653280
db: epiz_27653280_inventory