Inventory Management System

BUGS:

1. Failed form submissions are not returning old inputs
2. Toastr does not work when redirecting (using routes) 

==================================================================================================================

SYSTEM CHANGES: 
 
- Remove confirmation alert if row was removed in Edit & Create Sales Order
- Remove confirmation alert if row was removed in Edit & Create Purchase Order
- Changed input field quantity from 'text' to 'number' in Edit & Create Sales Order
- Default Quantity input minimum value for each product in Sales Order set to 1

CREDENTIALS: 

infinityfree

username: beaboyco@gmail.com
pw: boyco10496

username: epiz_27653280
db: epiz_27653280_inventory